{
  "name": "@vim-fall/std",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./action": "./action.ts",
    "./builtin": "./builtin/mod.ts",
    "./builtin/action": "./builtin/action/mod.ts",
    "./builtin/action/buffer": "./builtin/action/buffer.ts",
    "./builtin/action/cd": "./builtin/action/cd.ts",
    "./builtin/action/cmd": "./builtin/action/cmd.ts",
    "./builtin/action/echo": "./builtin/action/echo.ts",
    "./builtin/action/help": "./builtin/action/help.ts",
    "./builtin/action/noop": "./builtin/action/noop.ts",
    "./builtin/action/open": "./builtin/action/open.ts",
    "./builtin/action/quickfix": "./builtin/action/quickfix.ts",
    "./builtin/action/submatch": "./builtin/action/submatch.ts",
    "./builtin/action/systemopen": "./builtin/action/systemopen.ts",
    "./builtin/action/yank": "./builtin/action/yank.ts",
    "./builtin/coordinator": "./builtin/coordinator/mod.ts",
    "./builtin/coordinator/compact": "./builtin/coordinator/compact.ts",
    "./builtin/coordinator/modern": "./builtin/coordinator/modern.ts",
    "./builtin/coordinator/separate": "./builtin/coordinator/separate.ts",
    "./builtin/curator": "./builtin/curator/mod.ts",
    "./builtin/curator/git-grep": "./builtin/curator/git_grep.ts",
    "./builtin/curator/grep": "./builtin/curator/grep.ts",
    "./builtin/curator/noop": "./builtin/curator/noop.ts",
    "./builtin/curator/rg": "./builtin/curator/rg.ts",
    "./builtin/matcher": "./builtin/matcher/mod.ts",
    "./builtin/matcher/fzf": "./builtin/matcher/fzf.ts",
    "./builtin/matcher/noop": "./builtin/matcher/noop.ts",
    "./builtin/matcher/regexp": "./builtin/matcher/regexp.ts",
    "./builtin/matcher/substring": "./builtin/matcher/substring.ts",
    "./builtin/previewer": "./builtin/previewer/mod.ts",
    "./builtin/previewer/buffer": "./builtin/previewer/buffer.ts",
    "./builtin/previewer/file": "./builtin/previewer/file.ts",
    "./builtin/previewer/helptag": "./builtin/previewer/helptag.ts",
    "./builtin/previewer/noop": "./builtin/previewer/noop.ts",
    "./builtin/refiner": "./builtin/refiner/mod.ts",
    "./builtin/refiner/cwd": "./builtin/refiner/cwd.ts",
    "./builtin/refiner/exists": "./builtin/refiner/exists.ts",
    "./builtin/refiner/noop": "./builtin/refiner/noop.ts",
    "./builtin/refiner/regexp": "./builtin/refiner/regexp.ts",
    "./builtin/refiner/relative-path": "./builtin/refiner/relative_path.ts",
    "./builtin/renderer": "./builtin/renderer/mod.ts",
    "./builtin/renderer/helptag": "./builtin/renderer/helptag.ts",
    "./builtin/renderer/nerdfont": "./builtin/renderer/nerdfont.ts",
    "./builtin/renderer/noop": "./builtin/renderer/noop.ts",
    "./builtin/renderer/smart-path": "./builtin/renderer/smart_path.ts",
    "./builtin/sorter": "./builtin/sorter/mod.ts",
    "./builtin/sorter/lexical": "./builtin/sorter/lexical.ts",
    "./builtin/sorter/noop": "./builtin/sorter/noop.ts",
    "./builtin/sorter/numerical": "./builtin/sorter/numerical.ts",
    "./builtin/source": "./builtin/source/mod.ts",
    "./builtin/source/buffer": "./builtin/source/buffer.ts",
    "./builtin/source/file": "./builtin/source/file.ts",
    "./builtin/source/helptag": "./builtin/source/helptag.ts",
    "./builtin/source/history": "./builtin/source/history.ts",
    "./builtin/source/line": "./builtin/source/line.ts",
    "./builtin/source/list": "./builtin/source/list.ts",
    "./builtin/source/noop": "./builtin/source/noop.ts",
    "./builtin/source/oldfiles": "./builtin/source/oldfiles.ts",
    "./builtin/source/quickfix": "./builtin/source/quickfix.ts",
    "./builtin/theme": "./builtin/theme/mod.ts",
    "./builtin/theme/ascii": "./builtin/theme/ascii.ts",
    "./builtin/theme/double": "./builtin/theme/double.ts",
    "./builtin/theme/modern": "./builtin/theme/modern.ts",
    "./builtin/theme/single": "./builtin/theme/single.ts",
    "./coordinator": "./coordinator.ts",
    "./curator": "./curator.ts",
    "./item": "./item.ts",
    "./matcher": "./matcher.ts",
    "./previewer": "./previewer.ts",
    "./refiner": "./refiner.ts",
    "./renderer": "./renderer.ts",
    "./sorter": "./sorter.ts",
    "./source": "./source.ts",
    "./theme": "./theme.ts",
    "./util/stringutil": "./util/stringutil.ts",
    "./util/testutil": "./util/testutil.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "builtin/**/*.json",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      ".script/**",
      "*_test.ts",
      "*_bench.ts"
    ]
  },
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "gen:mod": "deno run -A ./.script/gen-mod.ts && deno fmt",
    "gen:exports": "deno run -A ./.script/gen-exports.ts && deno fmt",
    "gen:builtin-renderer-nerdfont": "deno run -A ./.script/gen-builtin-renderer-nerdfont.ts && deno fmt",
    "gen": "deno task gen:mod && deno task gen:exports && deno task gen:builtin-renderer-nerdfont",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=testdata/",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  },
  "imports": {
    "@core/errorutil": "jsr:@core/errorutil@^1.2.0",
    "@core/iterutil": "jsr:@core/iterutil@^0.9.0",
    "@denops/std": "jsr:@denops/std@^7.3.0",
    "@denops/test": "jsr:@denops/test@^3.0.4",
    "@lambdalisue/systemopen": "jsr:@lambdalisue/systemopen@^1.0.0",
    "@lambdalisue/unnullish": "jsr:@lambdalisue/unnullish@^1.0.2",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.8",
    "@std/testing": "jsr:@std/testing@^1.0.4",
    "@vim-fall/config": "jsr:@vim-fall/config@^0.17.3",
    "@vim-fall/core": "jsr:@vim-fall/core@^0.2.1",
    "fzf": "npm:fzf@^0.5.2"
  }
}
